<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>きたむらミュージックスクール</title>
    <meta name="description" content="音楽業界初！収益化までサポートするミュージックスクールです">
    <meta name="keywords" content="音楽教室, ミュージックスクール, ピアノ教室, ギター教室">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon180x180.png">
    <link rel="icon" type="image/png" href="./images/favicon.svg">
    <meta property="og:title" content="きたむらミュージックスクール">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="音楽業界初！収益化までサポートするミュージックスクールです">
    <meta property="og:site_name" content="きたむらミュージックスクール">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="Summary with Large Image">
    <!-- Webフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <!-- Webフォント -->
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
</head>
<body>
<div id="container">
    <header class="l-header p-header">
        <div class="p-header__inner">
            <a href="./index.html" class="p-header__logo p-header-logo">
                <div class="p-header-logo__image">
                    <img src="images/logo-red.svg" alt="きたむらミュージックスクール">
                </div>
                <div class="p-header-logo__text">
                    きたむら<br class="u-pc"><span>ミュージックスクール</span>
                </div>
            </a>
            <div class="p-header__right">
                <div class="c-hamburger u-sp">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="p-header__nav p-header-nav">
                    <ul class="p-header-nav__lists">
                        <li><a href="./plan.html" class="p-header-nav__list">料金</a></li>
                        <li><a href="./blog-list.html" class="p-header-nav__list">ブログ</a></li>
                        <li><a href="#" class="p-header-nav__list">卒業実績</a></li>
                    </ul>
                </nav>
                <a href="#" class="c-btn p-header__btn u-pc">お問い合わせ</a>
            </div>
        </div>
    </header>
    <main class="p-blog-details">
        <!-- パンくずリスト -->
        <section class="p-result-details__breadcrumbs p-result-details-breadcrumbs p-breadcrumbs">
            <div class="p-result-details-breadcrumbs__inner p-breadcrumbs__inner l-inner">
                <nav class="p-breadcrumbs__list">
                    <ul>
                      <li><a class="p-breadcrumbs__item p-breadcrumbs__item2" href="/index.html">ホーム</a></li>
                      <li><p class="p-breadcrumbs__item p-breadcrumbs__item2">></p></li>
                      <li><a class="p-breadcrumbs__item p-breadcrumbs__item2" href="/blog-list.html">ブログ</a></li>
                      <li><p class="p-breadcrumbs__item p-breadcrumbs__item2">></p></li>
                      <li><p class="p-breadcrumbs__item p-breadcrumbs__item2">ギター</p></li>
                      <li><p class="p-breadcrumbs__item p-breadcrumbs__item2">></p></li>
                      <li><p class="p-breadcrumbs__item p-breadcrumbs__text">アルペジオが劇的に向上する３つの習慣</p></li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- blog-details -->
        <div class="l-two-col-container__main">
        <!-- ブログ詳細エリア -->
        <section class="p-blog-details">
          <div class="p-blog-details__head">
            <div class="p-blog-details__img-area">
              <div class="p-blog-details__img">
                <img src="./images/blog/blog01.jpg" alt="アルペジオが劇的に向上する3つの習慣">
              </div>
              <div class="p-blog-details__tag">
                <p class="c-tag-icon">ギター</p>
              </div>
            </div>
            <div class="p-blog-details__title">
              <h1 class="c-article-details-title">アルペジオが劇的に向上する３つの習慣</h1>
            </div>
            <div class="p-blog-details__date">
              <time datetime="2022-01-01">0000.00.00</time>
            </div>
            <div class="p-blog-details__sns c-sns-share">
              <a href="" class="c-sns-share__item c-sns-share-item c-sns-share-item--facebook">
                <span class="sns-icon">
                  <img src="./images/blog/icon-share-facebook.svg" alt="facebook">
                </span>
                <span class="sns-name sp-none">Facebook</span>
              </a>
              <a href="" class="c-sns-share__item c-sns-share-item c-sns-share-item--twitter">
                <span class="sns-icon">
                  <img src="./images/blog/icon-share-twitter.svg" alt="twitter">
                </span>
                <span class="sns-name sp-none">Twitter</span>
              </a>
              <a href="" class="c-sns-share__item c-sns-share-item c-sns-share-item--hatena">
                <span class="sns-icon">
                  <img src="./images/blog/icon-share-hatena.svg" alt="hatena">
                </span>
                <span class="sns-name sp-none">Hatena</span>
              </a>
              <a href="" class="c-sns-share__item c-sns-share-item c-sns-share-item--line">
                <span class="sns-icon">
                  <img src="./images/blog/icon-share-line.svg" alt="line">
                </span>
                <span class="sns-name sp-none">LINE</span>
              </a>
              <a href="" class="c-sns-share__item c-sns-share-item c-sns-share-item--pocket">
                <span class="sns-icon">
                  <img src="./images/blog/icon-share-pocket.svg" alt="pocket">
                </span>
                <span class="sns-name sp-none">Pocket</span>
              </a>
            </div>
          </div>
          <div class="p-blog-details__contents">

            <div class="p-blog-details__wp-editor c-article-details-body">
              <p class="c-article-details-body__text">本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
              <h2 class="c-article-details-body__head-middle">H2見出しが入ります。H2見出しが入ります。</h2>
              <p class="c-article-details-body__text">本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
              <p class="c-article-details-body__img"><img src="./images/top/reason01.jpg" alt=""></p>
              <ul class="c-article-details-body__list">
                <li class="c-article-details-body__list-item">リストが入ります</li>
                <li class="c-article-details-body__list-item">リストが入ります</li>
                <li class="c-article-details-body__list-item">リストが入ります</li>
              </ul>
              <hr>
              <h3 class="c-article-details-body__head-small">H3見出しが入ります。H3見出しが入ります。</h3>
              <blockquote>
                <span class="quotation-icon"><img src="./images/common/icon-blockquote.svg" alt=""></span>
                <p class="c-article-details-body__text">本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</p>
              </blockquote>
              <a href="" class="c-article-details-body__link-text">テキストリンク</a>
            </div>

            <!-- ページネーション（シングル） -->
            <ul class="p-blog-details__pagination c-single-pagination">
              <li>
                <a href="" class="c-single-pagination__block c-single-pagination-block">
                  <div class="c-single-pagination-block__heading">
                    <p>◀︎ 前の記事</p>
                  </div>
                  <div class="c-single-pagination-block__item c-single-pagination-block-item">
                    <div class="c-single-pagination-block-item__img sp-none">
                      <img src="./images/blog/blog03.jpg" alt="">
                    </div>
                    <div class="c-single-pagination-block-item__title">
                      <p>タイトルが入ります。タイトルが入ります。タイトルが入ります。</p>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="c-single-pagination__block c-single-pagination-block">
                  <div class="c-single-pagination-block__heading">
                    <p>次の記事 ▶︎</p>
                  </div>
                  <div class="c-single-pagination-block__item c-single-pagination-block-item">
                    <div class="c-single-pagination-block-item__img sp-none">
                      <img src="./images/blog/blog03.jpg" alt="">
                    </div>
                    <div class="c-single-pagination-block-item__title">
                      <p>タイトルが入ります。タイトルが入ります。タイトルが入ります。</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>

          </div>
        </section>

        <!-- 関連記事 -->
        <div class="p-related-articles">
          <div class="p-related-articles__title">
            <h2>関連記事</h2>
          </div>
          <div class="p-related-articles__items">
            <a href="./blog-details.html" class="p-blog-list__item c-blog-list-item c-blog-list-item--related">
              <div class="c-blog-list-item__img-area">
                <div class="c-blog-list-item__img">
                  <img src="./images/blog/blog03.jpg" alt="フォロワーではなくファンを増やせとは？">
                </div>
                <div class="c-blog-list-item__tag">
                  <p class="c-tag-icon">SNS</p>
                </div>
              </div>
              <div class="c-blog-list-item__textarea">
                <div class="c-blog-list-item__title">
                  <h3>タイトルが入ります。タイトルが入ります。タイトルが入ります。</h3>
                </div>
                <div class="c-blog-list-item__date">
                  <time datetime="2022-01-01">0000.00.00</time>
                </div>
              </div>
            </a>
            <a href="./blog-details.html" class="p-blog-list__item c-blog-list-item c-blog-list-item--related">
              <div class="c-blog-list-item__img-area">
                <div class="c-blog-list-item__img">
                  <img src="./images/blog/blog03.jpg" alt="フォロワーではなくファンを増やせとは？">
                </div>
                <div class="c-blog-list-item__tag">
                  <p class="c-tag-icon">SNS</p>
                </div>
              </div>
              <div class="c-blog-list-item__textarea">
                <div class="c-blog-list-item__title">
                  <h3>タイトルが入ります。タイトルが入ります。タイトルが入ります。</h3>
                </div>
                <div class="c-blog-list-item__date">
                  <time datetime="2022-01-01">0000.00.00</time>
                </div>
              </div>
            </a>
            <a href="./blog-details.html" class="p-blog-list__item c-blog-list-item c-blog-list-item--related">
              <div class="c-blog-list-item__img-area">
                <div class="c-blog-list-item__img">
                  <img src="./images/blog/blog03.jpg" alt="フォロワーではなくファンを増やせとは？">
                </div>
                <div class="c-blog-list-item__tag">
                  <p class="c-tag-icon">SNS</p>
                </div>
              </div>
              <div class="c-blog-list-item__textarea">
                <div class="c-blog-list-item__title">
                  <h3>タイトルが入ります。タイトルが入ります。タイトルが入ります。</h3>
                </div>
                <div class="c-blog-list-item__date">
                  <time datetime="2022-01-01">0000.00.00</time>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
      <!-- サイドバー -->
      <div class="l-two-col-container__side">
        <div class="p-side-mail-magazine">
          <div class="p-side-mail-magazine__title c-side-title">
            <p>無料メールマガジン</p>
          </div>
          <div class="p-side-mail-magazine__contents">
            <div class="p-side-mail-magazine__banner">
              <img src="./images/common/banner.jpg" alt="">
              <p>バナー広告</p>
            </div>
          </div>
        </div>
        <div class="p-side-search">
          <div class="p-side-search__title c-side-title">
            <p>ブログ内を検索</p>
          </div>
          <div class="p-side-search__contents">
            <form action="./search.html">
              <input type="text" placeholder="検索ワード">
              <button type="submit" class="search-btn">
                <span>
                  <img src="./images/common/icon-search.svg" alt="検索">
                </span>
              </button>
            </form>
          </div>
        </div>
        <div class="p-side-recommend">
          <div class="p-side-recommend__title c-side-title">
            <p>おすすめの記事</p>
          </div>
          <div class="p-side-recommend__contents">
            <div class="p-side-recommend__items">
              <a href="./blog-details.html" class="p-side-recommend__item c-blog-list-item c-blog-list-item--recommend">
                <div class="c-blog-list-item__img">
                  <img src="./images/blog/blog01.jpg" alt="アルペジオが劇的に向上する3つの習慣">
                </div>
                <div class="c-blog-list-item__textarea">
                  <div class="c-blog-list-item__title">
                    <h3>アルペジオが劇的に向上する3つの習慣</h3>
                  </div>
                </div>
              </a>
              <a href="./blog-details.html" class="p-side-recommend__item c-blog-list-item c-blog-list-item--recommend">
                <div class="c-blog-list-item__img">
                  <img src="./images/blog/blog01.jpg" alt="アルペジオが劇的に向上する3つの習慣">
                </div>
                <div class="c-blog-list-item__textarea">
                  <div class="c-blog-list-item__title">
                    <h3>アルペジオが劇的に向上する3つの習慣</h3>
                  </div>
                </div>
              </a>
              <a href="./blog-details.html" class="p-side-recommend__item c-blog-list-item c-blog-list-item--recommend">
                <div class="c-blog-list-item__img">
                  <img src="./images/blog/blog01.jpg" alt="アルペジオが劇的に向上する3つの習慣">
                </div>
                <div class="c-blog-list-item__textarea">
                  <div class="c-blog-list-item__title">
                    <h3>アルペジオが劇的に向上する3つの習慣</h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="p-side-category">
          <div class="p-side-category__title c-side-title">
            <p>カテゴリー</p>
          </div>
          <div class="p-side-category__contents">
            <ul>
              <li>
                <a href="" class="c-blog-section__category-link">カテゴリー</a>
              </li>
              <li>
                <a href="" class="c-blog-section__category-link">カテゴリー</a>
              </li>
              <li>
                <a href="" class="c-blog-section__category-link">カテゴリー</a>
              </li>
              <li>
                <a href="" class="c-blog-section__category-link">カテゴリー</a>
              </li>
              <li>
                <a href="" class="c-blog-section__category-link">カテゴリー</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>